// Footer Styles
//layout
footer {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "footer-big" 
    "footer-small"
    "footer-row";
    background-color: $footer-bg-color;
    color: $text-color-light;

    @media (min-width: $phonePortrait) {
        grid-template-columns: 2fr 0.3fr 1.3fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
        "footer-big . footer-small"
        "footer-row footer-row footer-row";
    }

    @media (min-width: $tabletPortrait) {
        grid-template-columns: 1.5fr 0.5fr 0.6fr; 
    }
}
//heading styles
footer > div > h2 {
    color: white;
    font-size: medium;
    text-align: center;
    margin: 0px;

    @media (min-width: $phonePortrait) {
        text-align: left; 
    }
}
//text styles
footer > div > p {
    font-size: 16px;
    margin: 1em 0 0 0;
    line-height: 1.4;
}

footer > div > div > p {
    font-size: small;
    margin: 1em 0 0 0;
    line-height: 1.4;

   @media (min-width: $phonePortrait) {
    width: 50%;
   }
}

//footer items styls
.footer-big {
    grid-area: footer-big;
    margin: 30px;
}

.footer-small {
    grid-area: footer-small;
    margin: 30px;
}

.footer-row {
    grid-area: footer-row;
    background-color: rgba(255, 255, 255, 0.3);
    padding: $padding/2 $padding $padding/2 $padding;
}

//Scaling from one to two columns
.two-columns {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    
    @media (min-width: $phonePortrait) {
        text-align: left; 
    }

    @media (min-width: $phoneBig) {
        flex-direction: row;
        flex-wrap: wrap;
    }
}