//Main styles//

//top-banner styles//

.banner-wrapper {
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

.top-banner {
    border-bottom: dotted 2px rgba(208, 217, 226, 0.822);;
}

.title {
    font-size: 5vw;
    position: relative;
    margin: 0 auto;
    padding: $padding $padding 0 $padding;
    text-align: center;
    text-transform: uppercase;
    color: $header-color;
}

/*photo background for letters*/
/* Clip text element */
.clip-text {
    font-size: 20vw;
    font-weight: bold;
    line-height: 1;
    position: relative;
    display: inline-block;
    margin: 30px;
    box-sizing: inherit;
    width: 81vw;
    text-align: center;
    /* Color fallback */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (min-width: $tabletSmall) {
        font-size: 17vw;
        width: 71.5vw;
    }
}

/* Use Background-size cover for photo background and no-repeat background */
.clip-text--cover,
.clip-text--cover:before {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
}

/* Background image  */
.clip-text_one {
    background-image: url(../images/blue-code.jpg);
    background-color: $brand-color;
}

/*mid-banner styles*/
//mobile version with one column and 6 rows of illustrations
.mid-banner {
    padding: $padding $padding 15px $padding;
}
.container {
    display: grid;
    grid-template-rows: 1fr (repeat(6));
    grid-template-columns: 1fr;
    grid-template-areas:
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6";
   
//tablet version with two columns and 3 rows of illustratios
    @media (min-width: $tabletPortrait) {
        grid-template-rows: 1fr (repeat(2));
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 item6";
    }

//desktop version with three columns and two rows of illustrations
    @media (min-width: $desktop) {
        grid-template-rows: 1fr (repeat(3));
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "item1 item2 item3"
        "item4 item5 item6";
    }
}

//sizes change of illustraions
.illustration {
    width: 68vw;
    height: auto;

    @media (min-width: $tabletPortrait) {
        width: 30vw;  
    }

    @media (min-width: $desktop) {
        width: 20vw;
    }
}

//styling illustrations
.item {
    background-color: rgba(208, 217, 226, 0.822);
    margin: 15px;
    text-align: center;
    position: relative;
}

.item > p {
    padding: $padding/4 $padding/2 $padding/4 $padding/2;
    background-color: rgba(255, 255, 255, 0.9);
    color: #39374E;
    text-transform: uppercase;
    font-weight: bold;
    font-size: x-small;
    margin: 0;
    position: absolute;
    bottom: 0;
    width: 100%;

    @media (min-width: $tabletSmall) {
        font-size: smaller;  
    }

    @media (min-width: $tabletPortrait) {
        font-size: small;
    }

    @media (min-width: $desktop) {
        font-size: medium;
    }
}

.item:hover {
    background-color: rgb(255, 255, 255);
}

//Back to top styling
.bottom-banner {
    display: flex;
    justify-content: center;
    padding: 15px $padding $padding $padding;
}